.gallery {
  padding: 110px 0 20px 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
}

.card {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:focus,
  &:hover {
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
  }
  &__img {
    width: 100%;
    height: 280px;
    object-fit: cover;
  }
  &__info {
    display: flex;
    justify-content: space-around;
    padding: 15px;
  }
  &__info-item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__info-value {
    margin-top: 5px;
  }
}

.btn {
  display: block;
  margin: 0 auto;
  padding: 15px 30px;
  border: none;
  border-radius: 100px;
  background-color: #7dc6c9;
  color: #ffffff;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    background-color: #73bbbe;
  }
}
